HousingConstruction/Views/Constructions/MainPage.xaml

<Page
    x:Class="HousingConstruction.Views.Constructions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HousingConstruction.Views.Constructions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="DataGrid_Main"
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding ID}"
                    Header="Код стройки" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Developer.Name}"
                    Header="Компания застройщика" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Housing.ID}"
                    Header="Код жилья" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Housing.Address}"
                    Header="Адрес жилья" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yy\}}"
                    Header="Дата начала" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding EndDate, StringFormat=\{0:dd.MM.yy\}}"
                    Header="Дата конца" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Add_Button"
                Grid.Column="0"
                Margin="0,0,15,0"
                Click="Add_Button_Click"
                Content="Добавить" />

            <Button
                x:Name="Edit_Button"
                Grid.Column="1"
                Margin="15,0,15,0"
                Click="Edit_Button_Click"
                Content="Изменить" />

            <Button
                x:Name="Delete_Button"
                Grid.Column="2"
                Margin="15,0,0,0"
                Click="Delete_Button_Click"
                Content="Удалить" />
        </Grid>
    </Grid>
</Page>
