HousingConstruction/Views/Statistics/ShiftStatistic.xaml

<Page
    x:Class="HousingConstruction.Views.Statistics.ShiftStatistic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HousingConstruction.Views.Statistics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShiftStatistic"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="DataGrid_Main"
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding SjiftID}"
                    Header="Код смены" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding WorkerID}"
                    Header="Код работника" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FullName}"
                    Header="ФИО работника" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding HousingID}"
                    Header="Код стройки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Address}"
                    Header="Адрес" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding TypeName}"
                    Header="Тип жилья" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding StatusName}"
                    Header="Статус жилья" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding ShiftDate}"
                    Header="Дата смены" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
