HousingConstruction/HousingConstruction/Views/Housings/AddEditPage.xaml

<Page
    x:Class="HousingConstruction.Views.Housings.AddEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HousingConstruction.Views.Housings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddEditPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Тип жилья" />

            <ComboBox
                x:Name="Types"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                VerticalContentAlignment="Center"
                DisplayMemberPath="TypeName"
                SelectedItem="{Binding HousingType}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Статус жилья" />

            <ComboBox
                x:Name="Statuses"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                VerticalContentAlignment="Center"
                DisplayMemberPath="StatusName"
                SelectedItem="{Binding Status}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Площадь" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                VerticalContentAlignment="Center"
                Text="{Binding Area}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Количество комнат" />

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"
                VerticalContentAlignment="Center"
                Text="{Binding RoomCount}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Адрес" />

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="10"
                VerticalContentAlignment="Center"
                Text="{Binding Address}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Цена" />

            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="10"
                VerticalContentAlignment="Center"
                Text="{Binding Price}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="OK_Button"
                Grid.Column="0"
                Margin="50,5"
                Click="OK_Button_Click"
                Content="Ок" Background="#FFF1BBBB" />

            <Button
                x:Name="Cancel_Button"
                Grid.Column="1"
                Margin="50,5"
                Click="Cancel_Button_Click"
                Content="Отмена" Background="#FFF1BBBB" />
        </Grid>
    </Grid>
</Page>
