HousingConstruction/HousingConstruction/Views/Statistics/DeveloperStatistic.xaml

<Page
    x:Class="HousingConstruction.Views.Statistics.DeveloperStatistic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HousingConstruction.Views.Statistics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeveloperStatistic"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            x:Name="DataGrid_Main"
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True" Background="#FFD7FFFA">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding DeveloperID}"
                    Header="Код застройщика" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding DeveloperName}"
                    Header="Название компании" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding TotalBuildings}"
                    Header="Количество жилья" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TotalConstructionDurationDays}"
                    Header="Суммарно дней строительства" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding AverageConstructionDurationDays}"
                    Header="Средняя продолжительность застройки" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
