HousingConstruction/HousingConstruction/Views/Statistics/HousingStatusStatistic.xaml

<Page
    x:Class="HousingConstruction.Views.Statistics.HousingStatusStatistic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HousingConstruction.Views.Statistics"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HousingStatusStatistic"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="DataGrid_Main"
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True" Background="#FFD7FFFA">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding HousingID}"
                    Header="Код ж." />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding HousingType}"
                    Header="Тип жилья" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding HousingAddress}"
                    Header="Адрес" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding HousingStatus}"
                    Header="Статус" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding ConstructionStartDate, StringFormat=\{0:dd.MM.yy\}}"
                    Header="Дата начала" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding ConstructionEndDate, StringFormat=\{0:dd.MM.yy\}}"
                    Header="Дата конца" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding DeveloperID}"
                    Header="Код з." />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DeveloperName}"
                    Header="Название компании" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="InProgress_Button"
                Grid.Column="0"
                Margin="0,0,15,0"
                Click="StatusChange_Button_Click"
                Content="Строятся" Background="#FFF1BBBB" />

            <Button
                x:Name="Completed_Button"
                Grid.Column="1"
                Margin="15,0,15,0"
                Click="StatusChange_Button_Click"
                Content="Построены" Background="#FFF1BBBB" />

            <Button
                x:Name="Sold_Button"
                Grid.Column="2"
                Margin="15,0,0,0"
                Click="StatusChange_Button_Click"
                Content="Проданы" Background="#FFF1BBBB" />
        </Grid>
    </Grid>
</Page>
